# wai_life_assistant

./: .gitignore  README.md  firebase.json  pubspec.yaml
.claude/: settings.json  settings.local.json
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json  google-services_01.json  google-services_old.json  proguard-rules.pro
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wai_life_assistant/: MainActivity.kt
android/app/src/main/kotlin/com/wai/lifeassistant/: MainActivity.kt
android/app/src/main/res/drawable/: ic_shortcut_paste_sms.xml
android/app/src/main/res/values/: strings.xml
android/app/src/qa/res/values/: strings.xml
android/app/src/uat/res/values/: strings.xml
docs/: README.md  ai_integration.md  architecture.md  database.md  database_schema.md  error_tracking.md  feature_pantry.md  feature_planit.md  feature_wallet.md  onboarding.md  third_party_integrations.md
docs/ai/: prompts-reference.md  smart-parser.md  training-data.md
docs/features/: functions.md  pantry.md  planit.md  wallet.md
docs/integrations/: firebase.md  gemini.md  msg91.md  supabase.md
docs/operations/: deployment.md  error-tracking.md  performance.md
env/: dev.json.example  prod.json.example  qa.json.example  uat.json.example
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_bootstrap.dart  firebase_options.dart  main.dart
lib/features/: AppStateNotifier.dart
lib/navigation/: bottom_nav_screen.dart  featuresbottomsheet.dart
lib/routes/: app_routes.dart
lib/services/: ai_parser.dart
lib/shared/: app_card.dart  horizontal_calendar.dart  responsive_layout.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/loadtest/: .gitignore  README.md  artillery-config.yml  package.json  (+5 more)
supabase/: family_invites.sql
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+515 files in other folders)
