org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=256m -XX:HeapBaseMinAddress=4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
kotlin.incremental=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
