org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=256m -XX:HeapBaseMinAddress=4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
kotlin.incremental=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
# Caps concurrent Gradle Worker API processes (R8/dexing/kotlinc), which
# default to the CPU core count independently of org.gradle.parallel above —
# on this machine that pool has been pushing physical RAM over the edge
# during release builds (R8 minify step), crashing the daemon with a native
# OOM. Serializes more of that work in exchange for reliability.
org.gradle.workers.max=1
android.useAndroidX=true
android.enableJetifier=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
